
# Program says hello and asks for my name.

print('Hello world!')
print('What is your name?') #ask for their name
myName = input()
print('It is good to meet you, ' + myName)
print('Your name is ' + str(len(myName)) + ' characters long.')

print('When were you born?') 
myAge = input()
myAge = 2016 - int(myAge)
print('You are ' + str(myAge) + 'years old')
print('You will be ' + str(int(myAge) + 1) + ' in a year.')
        
        
  ### PROTIP: The Udemy video does a GREAT job of evaluting how this breaks down:
        # https://www.udemy.com/automate/learn/v4/t/lecture/3465796
# it's like:

print('You will be ' + str(int(myAge) + 1) + ' in a year.')
print('You will be ' + str(int(26) + 1) + ' in a year.')
print('You will be ' + str(26 + 1) + ' in a year.')
print('You will be ' + str(27) + ' in a year.')
print('You will be ' + '27' + ' in a year.')
print('You will be 27' + ' in a year.')
 print('You will be 27 in a year.') 


#*******************************8
# Enhanced this with Iamanenabler's help to remove hardcoded date:

import datetime

print('Hello World!')
now = datetime.datetime.now() # get current year

print('What is your name?')
myName = input()
print('it is good to meet you, ' + myName)
print('The length of your name is:')
print(len(myName))
print('What year were you born?')
birthyear = input()
print('You are ' + str(now.year - int(birthyear)) + ' years old, and will be ' + str(now.year + 1 - int(birthyear)) + ' next year')

